<!DOCTYPE html>
<html lang="en">
<head>

    <title>Guia das Galáxias</title>
</head>
<body>
    <h1>Galáxia de Andrômeda</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Andromeda_Galaxy_%28with_h-alpha%29.jpg/280px-Andromeda_Galaxy_%28with_h-alpha%29.jpg
    ">
    <hr>

    <h3>Descrição</h3>
    <p>A galáxia de Andrômeda (Messier 31, NGC 224) é uma galáxia espiral localizada a cerca de 2,54 milhões de anos-luz de distância da Terra, na direção da constelação de Andrômeda.</p>
    <hr>
    <h3>Dados Interessantes</h3>
    <ol>
        <li>Além da Via Láctea, é a galáxia mais estudada.</li>
        <li>Suas duas galáxias satélite, Messier 32 e Messier 110, são visíveis em binóculos.</li>
        <li>Sua distância em relação à Terra ainda não foi bem definida.</li>
    </ol>
        <hr>
        <strong>Outras Galáxias:</strong>
        <a href="olhoNegro.html">Galáxia do Olho Negro</a>, <a href="grandenuvemdemagalhaes.html"> Galáxia de Magalhães.</a>
    
</body>
</html>